<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.remote_data_source">

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>