<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.presentation.search.SearchFragment"
        android:label="@string/fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_product_list"
            app:destination="@id/productListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.presentation.productList.ProductListFragment"
        android:label="@string/fragment_product_list"
        tools:layout="@layout/fragment_product_list">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_product_list_self"
            app:destination="@id/productListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_product_list_to_product_detail"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.presentation.productDetail.ProductDetailFragment"
        android:label="@string/fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="idProduct"
            app:argType="string" />
        <action
            android:id="@+id/action_product_detail_to_fullscreen"
            app:destination="@id/fullScreenCarouselFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/fullScreenCarouselFragment"
        android:name="com.example.presentation.dialogs.fullscreencarouselimage.FullScreenCarouselImageDialog"
        android:label="@string/fragment_fullscreen_carousel_image"
        tools:layout="@layout/dialog_fullscreen_carousel_image">
        <argument
            android:name="images"
            app:argType="string[]" />
        <argument
            android:name="currentPage"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>

</navigation>