<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_horizontal">16dp</dimen>
    <dimen name="width_border_search_box">2dp</dimen>
    <dimen name="corner_radius_search_box">8dp</dimen>
    <dimen name="margin_big">32dp</dimen>
    <dimen name="margin_vertical">16dp</dimen>
    <dimen name="small">16dp</dimen>
    <dimen name="xsmall">8dp</dimen>
    <dimen name="xxsmall">4dp</dimen>
    <dimen name="xxxsmall">2dp</dimen>
    <dimen name="width_image_item_product">90dp</dimen>
    <dimen name="height_image_item_product">90dp</dimen>
    <dimen name="width_borde_counter_image">1dp</dimen>
</resources>