<resources>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text_slogan">the product you need, at your fingertips</string>
    <string name="text_search_a_product">find that something you want...</string>
    <string name="text_product_not_found">No products were found that match your search, please try again</string>
    <string name="text_retry">Retry</string>
    <string name="text_product_error">sorry, it seems that something did not go well, please try again</string>
    <string name="text_image_counter">%1$d/%2$d</string>
    <string name="text_features">Features</string>
    <string name="fragment_search">Search</string>
    <string name="fragment_product_list">Products</string>
    <string name="fragment_product_detail">Detail</string>
    <string name="fragment_fullscreen_carousel_image">Fullscreen</string>
    <string name="app_label">Product Store</string>
    <string name="text_condition_and_sold_quantity">%1$s | %2$d sold</string>
    <string name="text_products_available">%1$d available</string>
    <string name="text_description">Description</string>
</resources>